{
  "name": "@skwid138/opencode-council",
  "version": "0.3.0",
  "description": "Multi-model adversarial review council plugin for opencode",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.15.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.15.11",
    "@opencode-ai/sdk": "1.15.4",
    "@types/node": "^25.9.1",
    "semantic-release": "^25.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skwid138/opencode-council.git"
  },
  "homepage": "https://github.com/skwid138/opencode-council",
  "bugs": {
    "url": "https://github.com/skwid138/opencode-council/issues"
  },
  "license": "MIT",
  "keywords": [
    "opencode",
    "plugin",
    "council",
    "review",
    "multi-model",
    "opencode-plugin",
    "code-review",
    "adversarial-review",
    "multi-agent",
    "llm"
  ]
}
